{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/home/seita/.local/share/mise/installs/java/17.0.2",
            "default": true
        },
        {
            "name": "JavaSE-21",
            "path": "/home/seita/.local/share/mise/installs/java/21.0.2",
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "/home/seita/.local/share/mise/installs/java/21.0.2",
    "java.import.gradle.java.home": "/home/seita/.local/share/mise/installs/java/17.0.2"
}